<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:padding="15dp">
    <EditText
        android:id="@+id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#0036ff"
        android:textSize="15sp"
        android:hint="用户名"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg_user"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/edit_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textColor="#ff0045"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_below="@id/edit_1"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_password"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="5dp"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/edit_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ff0036"
        android:textSize="15sp"
        android:layout_below="@id/edit_2"
        android:layout_marginTop="10dp"
        android:hint="手机号"
        android:inputType="number"
        android:paddingLeft="10dp" />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登陆"
        android:textSize="15dp"
        android:textColor="#0036ff"
        android:layout_below="@id/edit_3"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_login"/>

</RelativeLayout>