<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ImageView
        android:id="@+id/imgv_1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#0036ff"
        android:src="@drawable/p2"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/imgv_2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#ff0045"
        android:layout_below="@id/imgv_1"
        android:src="@drawable/p2"
        android:scaleType="fitCenter"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/imgv_3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#0036ff"
        android:layout_below="@id/imgv_2"
        android:layout_marginTop="15dp"
        android:src="@drawable/p2"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/imgv_4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#3366ff"
        android:layout_below="@id/imgv_3"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>